# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 14:57:25  October 09, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vendingMachine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY vendingMachine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:57:25  OCTOBER 09, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE debouncer.sv
set_global_assignment -name SYSTEMVERILOG_FILE vendingMachine.sv
set_global_assignment -name SYSTEMVERILOG_FILE encoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE output_files/seven_seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE output_files/dec416.sv
set_global_assignment -name SYSTEMVERILOG_FILE output_files/vendingMachine.sv
set_global_assignment -name SYSTEMVERILOG_FILE state.sv
set_global_assignment -name SYSTEMVERILOG_FILE outputResult.sv
set_global_assignment -name SYSTEMVERILOG_FILE D_FF_neg.sv
set_global_assignment -name SYSTEMVERILOG_FILE change_s.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE grueld416.sv
set_global_assignment -name SYSTEMVERILOG_FILE all_dffs.sv
set_global_assignment -name SYSTEMVERILOG_FILE stateDisplay.sv
set_location_assignment PIN_A8 -to state_LEDS[0]
set_location_assignment PIN_C10 -to coin[0]
set_location_assignment PIN_C11 -to coin[1]
set_location_assignment PIN_D12 -to coin[2]
set_location_assignment PIN_B8 -to button_Clock
set_location_assignment PIN_A7 -to async_Reset
set_location_assignment PIN_B11 -to dispense_gruel
set_location_assignment PIN_E14 -to shilling_Change
set_location_assignment PIN_A11 -to florin_Change
set_location_assignment PIN_A9 -to state_LEDS[1]
set_location_assignment PIN_A10 -to state_LEDS[2]
set_location_assignment PIN_B10 -to state_LEDS[3]
set_location_assignment PIN_P11 -to clock_50MHz
set_location_assignment PIN_D14 -to florin_change2
set_location_assignment PIN_N20 -to state_digit[6]
set_location_assignment PIN_N19 -to state_digit[5]
set_location_assignment PIN_M20 -to state_digit[4]
set_location_assignment PIN_N18 -to state_digit[3]
set_location_assignment PIN_L18 -to state_digit[2]
set_location_assignment PIN_K20 -to state_digit[1]
set_location_assignment PIN_J20 -to state_digit[0]
set_location_assignment PIN_C17 -to output_digit[6]
set_location_assignment PIN_D17 -to output_digit[5]
set_location_assignment PIN_E16 -to output_digit[4]
set_location_assignment PIN_C16 -to output_digit[3]
set_location_assignment PIN_C15 -to output_digit[2]
set_location_assignment PIN_E15 -to output_digit[1]
set_location_assignment PIN_C14 -to output_digit[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top